@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

.nav1 {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
    align-items: center;

}

.btn {
    align-items: center;
    padding: 15px 22px 15px 22px;
    border: 1px solid rgb(13, 19, 33);
    color: rgb(13, 19, 33);
    background-color: none;
}

/* banner */
.hero {
    text-align: center;
    margin-top: 30px;
    padding-top: 50px;
    margin-bottom: 200px;
}

.banner {
    background-image: url(../assets/Hero-bg.png);
    background-position: center;
    height: 652px;
    width: 1440px;


}

.hope-title {
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    color: rgb(13, 19, 33);
}

.hope-describe {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgb(13, 19, 33);
}

.why-title {
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    color: rgb(13, 19, 33);
}

.why-describe {
    color: rgb(13, 19, 33);

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.hero-btn {
    margin: none;
    background: rgb(13, 19, 33);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    padding: 24px 21px 24px 21px;
    width: 208px;
    font-size: 20px;
}

/* main */
main {
    background-color: rgba(13, 19, 33, 0.02);
    max-width: 1140px;
    margin: 0 auto;

}

/* why development */
.hero2 {
    margin-top: 90px;
    text-align: center;
    width: 1150px;

}

.hero3,
.hero4,
.hero5 {

    width: 946px;
    height: 300px;
    display: flex;
    padding: 48px;
    justify-content: center;

    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    color: rgba(13, 19, 33, 0.7);

    font-size: 24px;
    font-weight: 700;
    line-height: 36px;

}

.hero4 {
    gap: 80px;
}

.universal {
    width: 477px;
    height: 220px;
    padding-left: 60px;
    padding-right: 100px;
}

.imgp {
    width: 259.56px;
    height: 217.01px;
    padding-left: 200px;



}

.title {
    font-size: 12px;
}

.description {
    font-size: 18px;
}

.universall {
    width: 390px;
    height: 220px;
    padding-left: 60px;
    padding-right: 100px;
}

.imgpp {
    width: 240px;
    height: 240px;
}

.learn {
    border: 1px solid rgb(13, 19, 33);
    padding: 8px;
    color: rgb(13, 19, 33);
    margin: 32px 0px;
    color: rgb(13, 19, 33);

    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
}

button a {
    text-decoration: none;
}

/* inspiration section */
.vudu {
    width: 1076px;
    height: 550px;
    border-radius: 16px;
    margin: 10px 0px;
}

.inspa {
    text-align: center;
    margin-top: 80px;

}

.inspa-title {
    text-align: center;
    color: rgb(13, 19, 33);

    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
}

.inspa-describe {
    color: rgb(13, 19, 33);

    font-size: 16px;
    font-weight: 400;
}

/* current part */
.head {
    text-align: center;
}

.about-target {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    gap: 5px;

}

.btn-sub {
    margin-left: 7px;
    border-radius: 6px;
}

.about-target1 {
    background: rgba(255, 76, 30, 0.05);
    padding: 40px;
    border-radius: 16px;
    margin: 0px 24px;
    width: 364px;
    height: 300px;
}

.about-target2 {
    background: rgba(0, 76, 232, 0.05);
    padding: 40px;
    border-radius: 16px;
    margin: 0px 24px;
    width: 364px;
    height: 300px;
}

.about-target3 {
    background: rgba(255, 223, 0, 0.05);
    padding: 40px;
    border-radius: 16px;
    margin: 0px 24px;
    width: 364px;
    height: 300px;
}

.section-title {
    text-align: center;
    font-size: 32px;

    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    color: rgb(13, 19, 33);
    padding-left: 100px;
}

.dexcribe-title {
    text-align: center;
    margin-top: 24px;
    color: rgb(13, 19, 33);

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.current-section {
    display: flex;
}





.support {
    text-align: center;


    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 16px;
}

.support-image {
    background-image: url(../assets/handshake.jpg);
    height: 314px;
    background-position: center;
    border-radius: 16px;
    margin-top: 100px;
}

.top-support {
    margin-top: 20px;
}

form input[type="text"] {
    padding: 19px 20px 19px 20px;
    border-radius: 5px;
    width: 548px;
    border: none;
    margin-top: 20px;
}

form input[type="submit"] {
    width: 120px;
    padding: 18px;
    color: black;
    border: none;
    font-weight: 600;
    font-size: 15px;
    margin-top: 20px;
}

.final-title {
    background: rgba(13, 19, 33, 0.03);
    width: 1440px;
    height: 100px;
    margin-top: 25px;
    border-radius: 16px;

}

.ploat {
    display: flex;
    justify-content: space-between;

    max-width: 1100px;
    margin: 0 auto;
    padding-left: 40px;
    padding-top: 30px;
    margin-top: 90px;
    color: rgb(13, 19, 33);

    font-size: 20px;
    font-weight: 600;
    line-height: 23px;

}

.img-ploat a {
    gap: 5px;
}

.about-target a,
button a {
    color: black;
    font-size: 16px;
}

.item-title {
    font-size: 24px;
}

.footer-title {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
}

.footer-describe {
    color: rgb(255, 255, 255);

    font-size: 16px;
    font-weight: 400;


}

.html-title {
    color: rgb(13, 19, 33);
    font-size: 16px;
}